DISCORD_CLIENT_ID=1452678953394372768
DISCORD_PUBLIC_KEY=56b16616f0d2c0f0c718bc4647418319db5762553e0fb1b5bb9462d0ea648cc6
DISCORD_CLIENT_SECRET=1jjX5RS1o4PeltvxFkZFXtYtpQak2S6d
DISCORD_REDIRECT_URL=http://localhost:3000/auth/discord/callback

GOOGLE_CLIENT_ID=246558128216-iqfgbh4nfs6nnsujbc8r0vibst3q7972.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://itzlimincj_db_user:0vuy1Ij7g1dLlg8s@cluster0.xf141ou.mongodb.net/GameGambit?appName=Cluster0feat
MONGODB_DB=GameGambit


NEXTAUTH_SECRET=+ZQ2W/p/u+mdgIcIvKkWymzNFzIgbeCDfVlb14NCPe0=
NEXTAUTH_URL=http://localhost:3000

# RESEND_API_KEY=re_Y5kqi4xW_AiMfYF99Yt4wC9XszYrDXGDJ
# SMTP_FROM=Game Gambit <verify@noreply.gamegambit.com>

