
DISCORD_CLIENT_ID=1452678953394372768
DISCORD_PUBLIC_KEY=56b16616f0d2c0f0c718bc4647418319db5762553e0fb1b5bb9462d0ea648cc6
DISCORD_CLIENT_SECRET=1jjX5RS1o4PeltvxFkZFXtYtpQak2S6d
DISCORD_REDIRECT_URL=http://localhost:3000/api/auth/discord/callback


GOOGLE_Client_ID=246558128216-iqfgbh4nfs6nnsujbc8r0vibst3q7972.apps.googleusercontent.com
GOOGLE_Client_SECRET=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

MONGODB_URI=mongodb+srv://itzlimincj_db_user:0vuy1Ij7g1dLlg8s@cluster0.xf141ou.mongodb.net/GameGambit?appName=Cluster0
MONGODB_DB=GameGambit

NEXTAUTH_SECRET='+ZQ2W/p/u+mdgIcIvKkWymzNFzIgbeCDfVlb14NCPe0='
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_SECRET='1jjX5RS1o4PeltvxFkZFXtYtpQak2S6d'

RESEND_API_KEY='re_Y5kqi4xW_AiMfYF99Yt4wC9XszYrDXGDJ'

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
